.topnav{
	overflow: hidden;
	background-color: #090e0a;
}
.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover{
	background-color: #ddd;
	color: black;
}

.topnav a.active{
	background-color: ;
	color: ghostwhite;
}


body{
	margin: 0px;
}

.body1{
	background-image: url(../Images/BG1.jpg);
	background-size: cover;
	
	
}

.LogoUno{
	margin-left: auto;
	margin-top: 3%;
	width: 35%;
	height: 70%;


}

.logo{
	margin-left: 0px;
	margin-right: 0px;
	width: 10%;
	height: 100px;

}
.WebTitle{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 40%;
	height: 150px;
	text-align: center;
	font-size: 60px;
	padding-top: 5%;
	padding-bottom: 5%;
	font-weight: bold;

	
	
	color: white;
}

.RIMGdiv1{
	display: block;
	margin-left: auto;
	margin-right: auto;

	margin-top: 100px;

	width: 45%;
	height: 300px;
}

.RIMGdiv2{
	display: inline-block;
	
	text-align: center;
	width: 30%;
	height: 100%;

}


.RIMGdiv3{
	border: solid black 3px;
	width: 85%;
	height: 80%;
	border-radius: 10%;
}

.container1{
	border: solid black 0px;
	margin-top: 100px;
	text-align: center;
	height: 200px;
}
.container2{
	border: solid black 0px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	padding: 20px;
	vertical-align: middle;
	color: white;
	width: 11%;
	text-align: center;
	
}
.container3{
	border: solid black 0px;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 80px;
}
.container4{
	border: solid black 0px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: 90%;
	padding: 5px;
	vertical-align: middle;
	text-decoration: underline;

	
	width: 100%;
}
.Button{
	display: flex;
	margin: auto;
	width: 250px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5%;
	color: white;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	height: 100%;
}
a{
	text-decoration: none;
	color: white;
	font-weight: underline;
}

.Test{
	border: solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/A.jpg);
	background-size: cover;

}
.Test:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/B.jpg);
	background-size: cover;
}

.Test1{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/C.jpg);
	background-size: cover;

}
.Test1:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/D.jpg);
	background-size: cover;
}

.Test2{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/E.jpg);
	background-size: cover;

}
.Test2:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/F.jpg);
	background-size: cover;
}

.Test3{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/G.jpg);
	background-size: cover;

}
.Test3:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/H.jpg);
	background-size: cover;
}



a{
	text-decoration: none;
	color: white;
}

..footer{
	
	width: 100%;
	/* To give a little bit of flexibility to my div I set the height to auto*/
	height: auto;
	/*these lines below keeps my footer at the very bottom of my page.*/
	margin-bottom: 0px;
	bottom: 0px;
	
	margin-left: auto;
	margin-right: auto;
	background-color: #e6e4df;
}
.footersection1{
	width: 70%;
	/*To centralize my division*/
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	padding-top: 15px; 
	font-size: 13px;
	line-height: 19px
}
.footersection1 p{
	padding-bottom: 10px;
}
.footersection1 a{
	color: white;
	text-decoration: underline;

}
.footersection2{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #949392; 
	font-size: 13px;
	
}
.tablefooter1{
	width: 100%;
	display: inline-block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

}
.tablefooter1 th{
	width: 20%;
	text-align: left;
}
.tablefooter1 th{
	color: black;
	text-align: left;
}
.tablefooter1 tr{
	height: 25px;
}
.tablefooter1 td{
	text-align: left;
	padding-right: 10px;
}
.footersection3{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #949392; 
	font-size: 13px;
	margin-top: 20px;
}
.footersection3 a{
	text-decoration: none;
	color: lightblue;
}
.footersection4{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #949392; 
	font-size: 13px;
	margin-top: 30px;
}
.footersection4div1{
	display: inline-block;
	float: left;
	width: 30%;
}
.footersection4div2{
	display: inline-block;
	margin-right: auto;
	margin-left: auto;
	width: 60%;
}
.tablefooter2 td{
	width: 20%;
	text-align: center;
	border-right: solid grey 1px;

}
.footersection4div3{
	display: inline-block;
	float: right;
	width: 10%;
}


