<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/Style.css">

	
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
<link rel="manifest" href="../Favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- End of Favicon -->

</head>


<body class="body1"> 
	<div class="topnav">
		<a href="">Store</a>
		<a href="">Mac</a>
		<a href="">Ipad</a>
		<a href="">Iphone</a>
		<a href="">Watch</a>
		

	</div>
	<div class="logo">
		<img src="../Images/LogoUno.png" alt="Logo" class="LogoUno">
	</div>

	<div class="WebTitle">
		Let the holidays be for everyone.


	</div>

	<div class="RIMGdiv1">
		<div class="RIMGdiv2"><img src="../Images/Head1.png" alt="Face1" class="RIMGdiv3"></div>
		<div class="RIMGdiv2"><img src="../Images/Head2.png" alt="Face2" class="RIMGdiv3"></div>
		<div class="RIMGdiv2"><img src="../Images/Head3.png" alt="Face3" class="RIMGdiv3"></div>	
	</div>


	<div class="container1">
		<div class="container2">
			Box 1<div class="Test">
					
	</div></div>

		<div class="container2">
			Box 2<div class="Test1"></div>
	</div>

		<div class="container2">
			Box 3<div class="Test2"></div>
	</div>

		<div class="container2">Box 4
				<div class="Test3">
					
				</div>

	</div></div>

	</div>

	<br>


	<div class="container3">
		<div class="container4">
			<div class="Button"><a href="">Previous Page</a></div>
	</div>
	</div>

	<div class="container4">
			<div class="Button">
				<a href="Next.html">Next Page</a>
			</div>
		</div>
	</div>

	<br>
	<hr>

	<div class="footer">
		<div class="footersection1"><p>1. Offer valid on qualifying purchases of eligible Apple products from November 26, 2021, to November 29, 2021, at Apple Store locations, on apple.com, on the Apple Store app, and by calling 1-800-MY-APPLE. Apple Store locations: Qualifying purchases shall receive a discount equal to the value of the eligible Special Offer Apple Gift Card off the price of the eligible product, but will be charged for all items in their cart, including the Special Offer Apple Gift Card. Customers selecting Apple Card Monthly Installments (“ACMI”) as payment option at checkout or carrier financing shall receive a discount equal to the value of the eligible Special Offer Apple Gift Card off the price of the Special Offer Apple Gift Card and, for ACMI, will result in one ACMI installment at 0% APR for the full price eligible product. Apple.com, Apple Store app, 1-800-MY-APPLE: Qualifying purchases shall receive a discount equal to the value of the eligible Special Offer Apple Gift Card off the price of the eligible product, but will be charged for all items in their cart, including the Special Offer Apple Gift Card. Customers selecting ACMI as payment option at checkout shall receive a discount equal to the value of the eligible Special Offer Apple Gift Card off the price of the eligible product and will be charged for all items in their cart which will result in one ACMI installment for the discounted eligible product and a second ACMI installment at 0% APR for the full price of the Special Offer Apple Gift Card (for the same number of months as the discounted eligible product’s installment). All channels: ACMI is a 0% APR payment option available to select at checkout for certain Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit.</p> 

		<p>See <a href="https://support.apple.com/kb/HT211204">https://support.apple.com/kb/HT211204</a> for more information about eligible products. Variable APRs for Apple Card other than ACMI range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. If you choose the pay-in-full or one-time-payment option for an ACMI eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&T, Sprint, Verizon, or T‑Mobile. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Corporate Employee Purchase Program, education, or business loyalty pricing. Additional restrictions apply. For full terms and conditions of offer, see here.</p>

		<p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
		
		<p>Available for qualifying applicants in the United States.</p>

		<p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>

		<p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>

		<p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews 	until cancelled. Restrictions and other terms apply.</p>
			

		</div>
		</div>

		<hr>


 <div class="footersection2">
            <table class="tablefooter1">
               <tr>
                  <th>Shop and learn</th>
                  <th>Services</th>
                  <th>Apples Store</th>
                  <th>For Business</th>
                  <th>Apple Values</th>
               </tr>
               <tr>
                  <td>Store</td>
                  <td>Apple Music</td>
                  <td>Find a Store</td>
                  <td>apple and Business</td>
                  <td>Accessibility</td>
               </tr>
               <tr>
                  <td>Mac</td>
                  <td>Apple TV+</td>
                  <td>Genius Bar</td>
                  <td>Shop for Business</td>
                  <td>Education</td>
               </tr>
               <tr>
                  <td>iPad</td>
                  <td>Apple Fitness+</td>
                  <td>Today at Apple</td>
                  <td></td>
                  <td>Environment</td>
               </tr>
            </table>
         </div>
         <div class="footersection3">
            More ways to shop: <a href="https://www.apple.com/retail/">Find an Apple Store </a>or <a href="https://locate.apple.com/"> Other retailers</a> near you. Or call 1-800-My-APPLE.
            <hr>
         </div>
         <div class="footersection4">
            <div class="footersection4div1">Copyright &copy; 2021 Apple Inc.All rights reserved</div>
            <div class="footersection4div2">
               <table class="tablefooter2">
                  <tr>
                     <td>Privacy Policy</td>
                     <td>Terms of use</td>
                     <td>Sales and Refunds</td>
                     <td>Legal</td>
                     <td style="border-right: none;"> Site Map</td>
                  </tr>
               </table>
            </div>
            <div class="footersection4div3">United States</div>
         </div>
      </div>
   </body>
</html>