.topnav{
	overflow: hidden;
	background-color: #090e0a;
}
.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover{
	background-color: #ddd;
	color: black;
}

.topnav a.active{
	background-color: ;
	color: ghostwhite;
}


body{
	margin: 0px;
}

.body1{
	background-image: url(../Images/BG1.jpg);
	background-size: cover;
	
	
}

.LogoUno{
	margin-left: auto;
	margin-top: 3%;
	width: 35%;
	height: 70%;


}

.logo{
	margin-left: 0px;
	margin-right: 0px;
	width: 10%;
	height: 100px;

}
.WebTitle{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 40%;
	height: 150px;
	text-align: center;
	font-size: 60px;
	padding-top: 5%;
	padding-bottom: 5%;
	font-weight: bold;

	
	
	color: white;
}

.RIMGdiv1{
	display: block;
	margin-left: auto;
	margin-right: auto;

	margin-top: 100px;

	width: 45%;
	height: 300px;
}

.RIMGdiv2{
	display: inline-block;
	
	text-align: center;
	width: 30%;
	height: 100%;

}


.RIMGdiv3{
	border: solid black 3px;
	width: 85%;
	height: 80%;
	border-radius: 10%;
}

.container1{
	border: solid black 0px;
	margin-top: 100px;
	text-align: center;
	height: 200px;
}
.container2{
	border: solid black 0px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	padding: 20px;
	vertical-align: middle;
	color: white;
	width: 11%;
	text-align: center;
	
}
.container3{
	border: solid black 0px;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 80px;
}
.container4{
	border: solid black 0px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	height: 90%;
	padding: 5px;
	vertical-align: middle;
	text-decoration: underline;

	
	width: 100%;
}
.Button{
	display: flex;
	margin: auto;
	width: 250px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5%;
	color: white;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	height: 100%;
}
a{
	text-decoration: none;
	color: white;
	font-weight: underline;
}

.Test{
	border: solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/A.jpg);
	background-size: cover;

}
.Test:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/B.jpg);
	background-size: cover;
}

.Test1{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/C.jpg);
	background-size: cover;

}
.Test1:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/D.jpg);
	background-size: cover;
}

.Test2{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/E.jpg);
	background-size: cover;

}
.Test2:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/F.jpg);
	background-size: cover;
}

.Test3{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/G.jpg);
	background-size: cover;

}
.Test3:hover{
	border:  solid black 2px;
	width: 200px;
	height: 200px;
	background-image:  url(../images/H.jpg);
	background-size: cover;
}



a{
	text-decoration: none;
	color: white;
}

..footer{
	
	width: 100%;
	/* To give a little bit of flexibility to my div I set the height to auto*/
	height: auto;
	/*these lines below keeps my footer at the very bottom of my page.*/
	margin-bottom: 0px;
	bottom: 0px;
	
	margin-left: auto;
	margin-right: auto;
	background-color: #e6e4df;
}
.footersection1{
	width: 70%;
	/*To centralize my division*/
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	padding-top: 15px; 
	font-size: 13px;
	line-height: 19px
}
.footersection1 p{
	padding-bottom: 10px;
}
.footersection1 a{
	color: white;
	text-decoration: underline;

}

.unmfooter{
	background-color: #ba0c2f;
	padding-top: 30px;
	padding-bottom: 30px;
	background-image: url(../images/Mt Mesa.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}

.unmcontainer{
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.unmlink{

}

.unmlinkleft{
	width: 75%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	vertical-align: top;
}

.unmlinkrow{
	width: 24%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	vertical-align: top;
}

.unmlinkrow h1{
	color: white;
	font-size: 20px;
}

.unmlinkright{
	padding-top: 10px;
	padding-bottom: 10px;
	width: 24%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
}

.unmlinkright a{
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	color: black;
	font-size: 18px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: middle;
	border-radius: 5px;
}	

.unmlinkright img{
	width: 25px;
	display: inline-block;
	margin-left: 20px;
	margin-top: 5px;
	margin-right: 20px;
}	

.unmlinkright strong{
	font-size: 21px;
	color: #ba0c2f;
}	

.unmlogo{
	width: 60%;
	display: inline-block;
	color: white;
}

.small{
	font-size:14px ;
}
.social{
	width: 38%;	
	display: inline-block;
	color: white;
	margin-left: auto;
	margin-right: auto;
}

.social img{
	width: 40px;
}

.social p{
	margin-left: 47px;
}

.link-underline{
	text-decoration: underline;
}


.col-md-9 {
    width: 75%;
}
.list-inline>li{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table;
    clear: both;
}