<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nakai</title>

<!--=======================================Favicon=====================================-->
<link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
<link rel="manifest" href="../Favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--=====================================End of Favicon==================================-->

<!--=======================================CSS Coding==================================-->
	<link rel="stylesheet" href="style.css">
	
	<style>
		h1 {

			color: darkred;
			font-size: 70px;
			margin: 0px;
			font-family: Time new roman ;
		}
	
	h3 {

			color: darkred;
			font-size: 20px;
			margin: 0px;
			font-family: Time new roman ;
		}

		h2 {

			color: black;
			font-size: 25px;
			margin: 0px;
			font-family: Time new roman ;
			line-height: 75px;
			padding: 0 20px;


		}
		h4{

			color: orange;
			font-size: 20px ;
			margin: 0px;
			font-family: Time new roman ;
			line-height: 50px;
			padding: 0 50px;
		}
		



		h5{


			color: black;
			font-size: 18px ;
			margin: 0px;
			font-family: Seriff ;
			line-height: 20px;
			padding: 0 20px;
			
		}

			h6{

			color: black;
			font-size: 25px ;
			margin: 0px;
			font-family: Time new roman ;
			line-height: 50px;
			padding: 0 50px;
		
		}
	</style>

	<style type="text/css">
		.ImageHorizontal{
			width: 250px;
			height: 150px;
			padding: 0 75px;
		}
		.ImageVertical{
			width:450px;
			height: 550px;
			padding: 0 25px;

		}
	</style>
<!--====================================End of CSS Coding==================================-->
	
</head>
<body>
	<h1><center><i>Nakai's Hotdog And Bubble Tea</i></center></h1>
	<h3><center><i>Japanese Style Hotdog</i></center><h3>
	
	<nav>
		<ul>
 	<li><a href="../Favicon#">Home</a></li>
 	<li><a href="../Favicon#">Location</a></li>
 	<li><a href="../Favicon#">About</a></li>
 	<li><a href="../Favicon#">Contact</a></li>
 </ul>
</nav>
<hr>
<h2><i>Menu</i></h2>
<h2><u><i><i>SPECIALTY</i></u></h2>
<image src="../Images/Image1.jpg" class="ImageHorizontal"><h4><u><i>TERIMAYO</i></u>&nbsp; $ 8</h4><h5><i>Teriyaki sauce, mayo and seaweed make for a winning combination.</i></h5> 

<image src="../Images/Image2.jpg" class="ImageHorizontal"><h4><u>OROSHI</u>&nbsp; $ 9</h4><h5>Freshly grated radish with a special soya sauce. East meets West.</h5>

<image src="../Images/Image3.jpg" class="ImageHorizontal"><h4><u>OKONOMI</u>&nbsp;$ 8</h4><h5>Okonomi transformed into a hot dog! Juicy Kurobuta sausage topped with bonito flakes.
</h5>

<image src="../Images/Image4.jpg" class="ImageHorizontal"><h4>NEGISMO </u>&nbsp;$ 8.50</h4><h5>Juicy Turkey sausage and Miso sauce, topped with shredded cabbage.
</h5>

<image src="../Images/Image5.jpg" class="ImageHorizontal"><h4><u>SPICY CHEESE TERIMAYO</u>&nbsp;$ 10</h4><h5>Another signature dog contains three types of cheese with a hint of spiciness in the sausage. All that topped with Terimayo sauce makes for a tasty hot dog.</h5>

<image src="../Images/Image12.jpg" class="ImageHorizontal"><h4><u>LOVE MEAT</u>&nbsp;$ 10</h4><h5>Our home made meat sauce is fused together with melted cheese, making it popular to all ages.</h5>
<image src="../Images/Image13.jpg" class="ImageHorizontal"><h4><u>YAKINIKU RICE</u>&nbsp;$ 10</h4><h5>Flavoured rice, and BBQ style beef on top of an arabiki sausage. A hotdog to satisfy your appetite!
 </h5>


&nbsp;
<hr>
<h2><u>DRINKS</u></h2>
<image src="../Images/Image6.jpg" class="ImageVertical">
<image src="../Images/Image7.jpg" class="ImageVertical">
<image src="../Images/Image8.jpg" class="ImageVertical">
<image src="../Images/Image9.jpg" class="ImageVertical">
<image src="../Images/Image10.jpg" class="ImageVertical">
<image src="../Images/Image11.jpg" class="ImageVertical">
&nbsp;


<ol>
	<li><h6><i>Taro Smoothie...............................................$ 8</i></h6></li>
	<li><h6><i>Mango Smoothie...............................................$ 8</i></h6></li>
	<li><h6><i>Matcha Milktea...............................................$ 8</i></h6></li>
	<li><h6><i>Oreo Cheesecake Milktea......................................$ 9</i></h6></li>
	<li><h6><i>Buko Pandan Milktea..........................................$ 9</i></h6></li>
	<li><h6><i>Chocolate Milktea........................................... $ 8</i></h6></li>
</ol>
<hr>






</body>
</html>